{
  "name": "serverless-monitor",
  "displayName": "serverless-monitor",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:fnHandlerList"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fnHandlerList.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "fnHandlerList.openFunction",
        "title": "Edit",
        "icon": {
          "light": "resources/light/view.svg",
          "dark": "resources/dark/view.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "serverless-monitor",
          "title": "Serverless Monitor",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "serverless-monitor": [
        {
          "id": "fnHandlerList",
          "name": "Function Handlers"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "fnHandlerList.refreshEntry",
          "when": "view == fnHandlerList",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fnHandlerList.openFunction",
          "when": "view == fnHandlerList && viewItem == function",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.38.0",
    "@types/yaml": "^1.0.2",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.541.0",
    "moment": "^2.24.0",
    "yaml": "^1.7.0"
  }
}
